
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dweeb-Chat</title>
    <script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            var ping = JSON.parse(messages);
            ping.user += " >> "

            var username = document.createElement("div");
            username.innerText = ping.user;
            username.setAttribute("id","username");
            appendLog(username);

            //for (var i = 0;i<ping.user.length;i++) {
            //    var item = document.createElement("span");
            //    item.innerText = ping.user[i];
            //    appendLog(item)
            //}

            var item = document.createElement("div");
            ping.text += "\n"
            item.innerText = ping.text;
            item.setAttribute("id","message")
            appendLog(item);
            //for (var i = 0; i < ping.text.length; i++) {

            //}
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
    <style type="text/css">
        html {
        overflow: hidden;
        }

        body {
        font-family: monospace;
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: #1E1E1E;
        }

        #log {
        background: #333333;
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 7em;
        overflow: auto;
        border: #888888 1px solid;
        display: inline;
        }
        div {
        display: inline;
        }

        div[id="username"] {
        color: #32DD72;
        display: inline;
        }
        div[id="message"] {
        color: #999999;
        display: inline
        }

        #uploader {
        font-family: monospace;
        padding: 0 0.5em 0 0.5em;
        margin: 0;
        position: absolute;
        bottom: 1em;
        left: 0px;
        width: 100%;
        overflow: hidden;
        }

        #form {
            font-family: monospace;
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 4em;
            left: 0px;
            width: 100%;
            overflow: hidden;
            background: #555555
            border: #888888 1px solid;
            color: #CCCCCC
        }
        label {
            font-family: monospace;
            color: #CCCCCC

        }

        input[type="submit"] {
            font-family: monospace;
            background: #333333;
            border: #888888 1px solid;
            color: #CCCCCC;
        }
        input[type="submit"]:hover {
            font-family: monospace;
            background: #555555;
            border: #888888 1px solid;
            color: #32DD72;
        }

        input[type="file"] {
            font-family: monospace;

            background: #333333;
            border: #888888 1px solid;
            color: #CCCCCC;
            bottom: 3em;

        }
        input[type="file"]:hover {
            font-family: monospace;
            background: #555555;
            border: #888888 1px solid;
            color: #32DD72;
            bottom: 3em;
        }
        #msg  {
            font-family: monospace;
            background: #333333;
            border: #888888 1px solid;
            color: #999999;
        }



    </style>
</head>
<body>

<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64"/>

</form>
<form target="_blank" id="uploader" action="/upload" method="POST" enctype="multipart/form-data">

    <!--<label for="field1">Field1:</label>
    <input name="field1" type="text"></input>

    <label for="field2">Field2:</label>
    <input name="field2" type="text"></input>-->

    <label><br>File:</label>
    <input name="file" type="file" ></input>
    <input  type="submit"></input>

</form>
</body>
</html>