
<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Dweeb-Chat</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script type="text/javascript">
		
			$(document).ready(function(){
				var conn;
				var message = document.getElementById("msg");
				
				
				function newmessage(msg){
					$('#messageblock #username').text(msg.user + " >> ");
					$('#messageblock #message').text(msg.text);
					
					$('#log').append($('#messageblock').html());
					
					$('#messageblock #username').text('');
					$('#messageblock #message').text('');
					
				}
				
				$('#form').on('submit', function(){
					if (!conn) {
			            return false;
			        }
			        if (!message.value) {
			            return false;
			        }
			        conn.send(message.value);
			        message.value = "";
			        return false;
				})
								
				if (window["WebSocket"]) {
			        conn = new WebSocket("ws://" + document.location.host + "/ws");
			        conn.onclose = function (evt) {
			            var ping = {user: "server", text: "Connection Closed."};
			       		newmessage(ping);
			        };
			        conn.onmessage = function (evt) {
			            var messages = evt.data.split('\n');
			            var ping = JSON.parse(messages);
			            newmessage(ping);
			        };
			    } else {
					var ping = {user: "server", text: "Your browser does not support WebSockets."};
			        newmessage(ping);
			    }
				
				
			})
		</script>
	    <style type="text/css">
	        html {
	        overflow: hidden;
	        }
	
	        body {
	        font-family: monospace;
	        overflow: hidden;
	        padding: 0;
	        margin: 0;
	        width: 100%;
	        height: 100%;
	        background: #1E1E1E;
	        }
	
	        #log {
	        background: #333333;
	        margin: 0;
	        padding: 0.5em 0.5em 0.5em 0.5em;
	        position: absolute;
	        top: 0.5em;
	        left: 0.5em;
	        right: 0.5em;
	        bottom: 7em;
	        overflow: auto;
	        border: #888888 1px solid;
	        display: inline;
	        }
	        div {
	        display: inline;
	        }
	
	        div[id="username"] {
	        color: #32DD72;
	        display: inline;
	        }
	        div[id="message"] {
	        color: #999999;
	        display: inline
	        }
	
	        #uploader {
	        font-family: monospace;
	        padding: 0 0.5em 0 0.5em;
	        margin: 0;
	        position: absolute;
	        bottom: 1em;
	        left: 0px;
	        width: 100%;
	        overflow: hidden;
	        }
	
	        #form {
	            font-family: monospace;
	            padding: 0 0.5em 0 0.5em;
	            margin: 0;
	            position: absolute;
	            bottom: 4em;
	            left: 0px;
	            width: 100%;
	            overflow: hidden;
	            background: #555555
	            border: #888888 1px solid;
	            color: #CCCCCC
	        }
	        label {
	            font-family: monospace;
	            color: #CCCCCC
	
	        }
	
	        input[type="submit"] {
	            font-family: monospace;
	            background: #333333;
	            border: #888888 1px solid;
	            color: #CCCCCC;
	        }
	        input[type="submit"]:hover {
	            font-family: monospace;
	            background: #555555;
	            border: #888888 1px solid;
	            color: #32DD72;
	        }
	
	        input[type="file"] {
	            font-family: monospace;
	
	            background: #333333;
	            border: #888888 1px solid;
	            color: #CCCCCC;
	            bottom: 3em;
	
	        }
	        input[type="file"]:hover {
	            font-family: monospace;
	            background: #555555;
	            border: #888888 1px solid;
	            color: #32DD72;
	            bottom: 3em;
	        }
	        #msg  {
	            font-family: monospace;
	            background: #333333;
	            border: #888888 1px solid;
	            color: #999999;
	        }
	
	
	
	    </style>
	</head>
	<body>
		<div style="display: hidden;" id="messageblock">
			<div id="username"></div>
			<div id="message"></div>
			<br>
		</div>
	
		<div id="log"></div>
		<form id="form">
		    <input type="submit" value="Send" />
		    <input type="text" id="msg" size="64"/>
		
		</form>
		<form target="_blank" id="uploader" action="/upload" method="POST" enctype="multipart/form-data">
		
		
		    <label><br>File (10 Mb limit):</label>
		    <input name="file" type="file" ></input>
		    <input  type="submit"></input>
		
		</form>
	</body>
</html>
